{
	"schemaVersion": 1,
	"id": "glories-life-insurance",
	"version": "${version}",
	"name": "Glories Life Insurance",
	"description": "Brew it or screw it.",
	"authors": [
		"MeteorOfTime",
		"Glorie_"
	],
	"contact": {
		"homepage": "https://github.com/TeamGlorie/glories-life-insurance/",
		"sources": "https://github.com/TeamGlorie/glories-life-insurance"
	},
	"license": "CC0-1.0",
	"icon": "assets/glories-life-insurance/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"teamglorie.glorieslifeinsurance.GloriesLifeInsurance"
		],
		"fabric-datagen": [
			"teamglorie.glorieslifeinsurance.GloriesLifeInsuranceDataGenerator"
		],
		"client": [
			"teamglorie.glorieslifeinsurance.GloriesLifeInsuranceClient"
		]
	},
	"mixins": [
		"glories-life-insurance.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}